<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc80389e544428c947d9e1d0e3e4d3b" Name="Diagram1">
        <EntityTypeShape EntityType="frycz_pcdbModel.computer" Width="1.5" PointX="9.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="frycz_pcdbModel.computer_parameters" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="frycz_pcdbModel.computer_type" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frycz_pcdbModel.department" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frycz_pcdbModel.logging" Width="1.5" PointX="2.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="frycz_pcdbModel.o" Width="1.5" PointX="12.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frycz_pcdbModel.registered_user" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="frycz_pcdbModel.user" Width="1.5" PointX="3.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="frycz_pcdbModel.idcomputer_parameters" ManuallyRouted="false" />
        <AssociationConnector Association="frycz_pcdbModel.idcomputer_type" ManuallyRouted="false" />
        <AssociationConnector Association="frycz_pcdbModel.idos" ManuallyRouted="false" />
        <AssociationConnector Association="frycz_pcdbModel.idusers" ManuallyRouted="false" />
        <AssociationConnector Association="frycz_pcdbModel.iddepartment" ManuallyRouted="false" />
        <AssociationConnector Association="frycz_pcdbModel.idregistered_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="frycz_pcdbModel.computer_brand" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="frycz_pcdbModel.idcomputee_brand1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>